<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txt_nombre"
        android:textAlignment="center"
        android:hint="Nombre" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txt_correo"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:hint="Correo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txt_telefono"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Teléfono" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonesHorizontales">
        <Button
            android:text="Agregar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_agregar"
            android:layout_weight="1" />
        <Button
            android:text="Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_actualizar"
            android:layout_weight="1"
            android:enabled="false" />
        <Button
            android:text="Borrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_borrar"
            android:layout_weight="1"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaUsuarios"
        android:layout_weight="1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/usuarios"
            android:clickable="true" />
    </LinearLayout>
    <Button
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_correosVolver" />
</LinearLayout>