<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txt_numero" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txt_numeroDescripcion" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonesHorizontales">
        <Button
            android:text="Agregar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_agregarTelefono"
            android:layout_weight="1" />
        <Button
            android:text="Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_actualizarTelefono"
            android:layout_weight="1"
            android:enabled="false" />
        <Button
            android:text="Borrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_borrarTelefono"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaTelefonos"
        android:layout_weight="1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/telefonos"
            android:clickable="true" />
    </LinearLayout>
    <Button
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_telefonosVolver" />
</LinearLayout>