<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Tareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btn_tareas"
        android:layout_weight="1"
        android:textSize="42px" />
    <Button
        android:text="Teléfonos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btn_telefonos"
        android:layout_weight="1"
        android:textSize="42px" />
    <Button
        android:text="Correos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/btn_correos"
        android:layout_weight="1"
        android:textSize="42px" />
</LinearLayout>